apiVersion: v1
kind: Service
metadata:
  name: metadata-extraction-service
spec:
  selector:
    app: metadata-extraction
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8002
  type: ClusterIP
